<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bril'Lounge</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            color: white;
        }

        .specialOffer_page {
            padding-top: 4em;
            padding-bottom: 10em;
            background-color: black;
            font-family: 'Brandon Printed Two Shadow';
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            justify-items: stretch;
            text-shadow: 0 3px 6px black;
        }

        .specialOffer_page .specialBread {
            display: flex;
            flex-direction: row;
        }

        .specialOffer_page .specialBread img {
            width: 45%;
            height: auto;
            padding-left: 6em;
            padding-right: 8em;
        }

        .specialBread h1 {
            position: absolute;
            font-size: 96px;
            padding: 4.2em 2em 0 4.1em;
            margin-left: .8em;
        }

        .specialCoffee {
            display: flex;
            flex-direction: row;
            padding-top: 5em;
        }

        .specialCoffee img {
            width: 45%;
            height: auto;
            padding-left: 8em;
            padding-right: 6em;
        }

        .specialCoffee h1 {
            text-align: right;
            position: absolute;
            font-size: 96px;
            padding: 4.2em 0 0 3.8em;
            margin-right: 8em;
            margin-top: 1.2em;
        }

        .offerDetail h3 {
            position: absolute;
            font-size: 36px;
            padding-left: 1em;
        }

        .priceDetail {
            font-family: 'Brandon Printed Two';
            background-color: #F24C27;
            padding: 4em 9em 4em 3em;
            margin-top: 1.5em;
        }

        .priceDetail p {
            font-size: 32px;
            font-family: 'Sora', sans-serif;
        }

        .priceDetail .price {
            display: flex;
            flex-direction: row;
        }

        .priceDetail .price h2 {
            font-size: 48px;
        }

        .line {
            margin-top: 1.8em;
            margin-left: -.5em;
            width: 16%;
            height: 5px;
            transform: rotate(-6deg);
            background-color: white;
            position: absolute;
        }

        .priceDetail .price h4 {
            padding-top: .5em;
            padding-left: 1em;
            font-size: 24px;
        }

        .offerDetail button {
            border: 1px;
            position: absolute;
            font-size: 20px;
            color: black;
            font-weight: bold;
            padding: .8em 2em .8em 2em;
            box-shadow: 0 0 12px black;
            margin-top: -1.5em;
            margin-left: 14em;
            transition: .2s;
        }

        .offerDetail button:hover {
            background-color: rgb(190, 190, 190);
        }

        .specialCake {
            padding-top: 14em;
            display: flex;
            flex-direction: row;
        }

        .specialCake img {
            width: 65%;
            height: auto;
            padding-left: 10em;
        }

        .specialCake h1 {
            position: absolute;
            font-size: 96px;
            padding: 2em 8em 0 1em;
            margin-left: .8em;
        }

        .specialCake .offerDetail {
            position: absolute;
            margin-top: 18.5em;
            margin-left: 51.9em;
        }

        .specialCake .offerDetail .line {
            margin-top: 1.8em;
            margin-left: -.5em;
            width: 42%;
            height: 5px;
            transform: rotate(-6deg);
            background-color: white;
            position: absolute;
        }
    </style>
</head>

<body>
    <section class="specialOffer_page">
        <div class="specialBread">
            <img src="image/Bread 1.jpg" alt="">
            <h1>Our Bread's</h1>
            <div class="offerDetail">
                <h3>SPECIAL OFFER</h3>
                <div class="priceDetail">
                    <p>Croissant</p>
                    <div class="price">
                        <h2>IDR 30K</h2>
                        <div class="line"></div>
                        <h4>IDR 25k</h4>
                    </div>
                </div>
                <button type="submit">Buy Now</button>
            </div>
        </div>
        <div class="specialCoffee">
            <div class="offerDetail">
                <h1>Our Coffee's's</h1>
                <h3>SPECIAL OFFER</h3>
                <div class="priceDetail">
                    <p>Cappucino</p>
                    <div class="price">
                        <h2>IDR 30K</h2>
                        <div class="line"></div>
                        <h4>IDR 25k</h4>
                    </div>
                </div>
                <button>Buy Now</button>
            </div>
            <img src="image/Coffee 1.jpg" alt="">
        </div>
        <div class="specialCake">
            <img src="image/Cake1.jpg" alt="">
            <h1>Our Cake's</h1>
            <div class="offerDetail">
                <h3>SPECIAL OFFER</h3>
                <div class="priceDetail">
                    <p>Cheese Cake</p>
                    <div class="price">
                        <h2>IDR 50K</h2>
                        <div class="line"></div>
                        <h4>IDR 35k</h4>
                    </div>
                </div>
                <button>Buy Now</button>
            </div>
        </div>
    </section>
</body>

</html>